# LiveLowCarbApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/livelowcarb/livelowcarbapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ve/com/mariomendoza/livelowcarb/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/livelowcarb/livelowcarbapp/: MainActivity.java  bmi.java  bmr.java  comida.java  home1.java  home2.java  home3.java  whr.java
app/src/main/java/livelowcarb/livelowcarbapp/data/: FoodsModel.java
app/src/main/java/livelowcarb/livelowcarbapp/ui/activitys/: MainActivity.java
app/src/main/java/livelowcarb/livelowcarbapp/ui/fragments/: bmi.java  bmr.java  home1.java  home2.java  whr.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/data/models/: FoodsModel.java  FoodsModel.kt
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/activitys/: MainActivity.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/: bmi.java  bmr.java  home1.java  home2.java  whr.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/foodsearchfragment/: Foodsearch.java  FoodsearchViewModel.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/gadgetsfragment/: Gadgets.kt  GadgetsViewModel.kt
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/gadgetsfragment/bmi/: Bmi.java  BmiViewModel.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/gadgetsfragment/bmr/: Bmr.java  BmrViewModel.java
app/src/main/java/ve/com/mariomendoza/livelowcarb/ui/fragments/gadgetsfragment/whr/: Whr.java  WhrViewModel.java
app/src/main/res/drawable/: estiloseek.xml  radiobutton_llc.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  bmi.xml  bmr.xml  fragment_gadgets.xml  fragment_gadgets_bmi.xml  fragment_gadgets_bmr.xml  fragment_gadgets_whr.xml  home1.xml  home2.xml  home3.xml  whr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/livelowcarb/livelowcarbapp/: ExampleUnitTest.java
app/src/test/java/ve/com/mariomendoza/livelowcarb/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
