<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp"/>

            <gradient
                android:angle="180"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="#bb8800"
                    android:startColor="#e1a400" />
            </shape>
        </clip>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="#bb8800"
                    android:startColor="#e1a400" />
            </shape>
        </clip>
    </item>

</layer-list>